{
	"name": "saho",
	"description": "A custom Radix subtheme, based on Bootstrap 5.",
	"private": true,
	"engines": {
		"npm": ">=6.0",
		"node": ">=20.0",
		"yarn": ">=1.6"
	},
	"license": "MIT",
	"resolutions": {
		"axios": "^1.6.0",
		"send": "^0.19.0",
		"browser-sync": "^2.29.3"
	},
	"scripts": {
		"postinstall": "find node_modules/ -name '*.info' -type f -delete",
		"dev": "mix",
		"watch": "mix watch",
		"biome:format": "biome format --write src/ components/",
		"biome:lint": "biome lint --fix src/ components/",
		"biome:check": "biome check --fix --unsafe src/ components/",
		"stylint": "npx stylelint '**/*.scss'",
		"stylint-fix": "npx stylelint '**/*.scss' --fix",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "NODE_ENV=production npx mix --production",
		"build:prod": "NODE_ENV=production npx mix --production && npm run compress",
		"compress": "find build -name '*.css' -type f ! -name '*.gz' -exec sh -c 'gzip -k -9 \"$1\" 2>/dev/null || true' _ {} \\; && find build -name '*.js' -type f ! -name '*.gz' -exec sh -c 'gzip -k -9 \"$1\" 2>/dev/null || true' _ {} \\;",
		"analyze": "NODE_ENV=production npx mix --production -- --analyze",
		"size": "du -sh build/css/*.css build/js/*.js 2>/dev/null | sort -h",
		"ci": "npm ci && npm run production",
		"lint-ci": "npm run biome:check && npm run stylint-fix"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.7",
		"@fullhuman/postcss-purgecss": "^7.0.2",
		"@popperjs/core": "^2.11.8",
		"@stylistic/stylelint-plugin": "^4.0.0",
		"autoprefixer": "^10.4.22",
		"bootstrap": "^5.3.8",
		"browser-sync": "^2.11.2",
		"browser-sync-webpack-plugin": "^2.4.0",
		"cross-env": "^10.1.0",
		"dotenv": "^17.2.3",
		"drupal-radix-cli": "^1.0.8",
		"laravel-mix": "^6.0.18",
		"laravel-mix-copy-watched": "^2.3.1",
		"laravel-mix-stylelint": "^1.0.0",
		"postcss": "^8.5.6",
		"postcss-scss": "^4.0.2",
		"sass": "^1.94.2",
		"sass-loader": "^16.0.6",
		"stylelint": "^16.26.0",
		"stylelint-config-recess-order": "^7.5.0",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-order": "^7.0.1",
		"stylelint-webpack-plugin": "^5.0.1"
	}
}
